# AzureDeployEmployeeCrud

./: pom.xml
.github/workflows/: main_firstwebapp1234567.yml  main_firstwebapp123456789.yml  main_firstwebbapp1234567.yml
src/main/java/com/example/azureemployeedeployment/: AzureEmployeeDeploymentApplication.java  ServletInitializer.java
src/main/java/com/example/employeecruddemo/: EmployeeCrudDemoApplication.java  ServletInitializer.java
src/main/java/com/example/employeecruddemo/controller/: TicketController.java
src/main/java/com/example/employeecruddemo/repository/: NewEmployeeRepository.java  TicketRepository.java
src/main/java/com/example/employeecruddemo/services/: NewEmployeeService.java  TicketService.java
src/main/resources/: application.yml
src/test/java/com/example/azureemployeedeployment/: AzureEmployeeDeploymentApplicationTests.java
src/test/java/com/example/employeecruddemo/: EmployeeCrudDemoApplicationTests.java
